{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=underground_db;Username=ug_user;Password=ug_password"
  },
  "CloudinarySettings": {
    "CloudName": "xetqfhig",
    "ApiKey": "135345872325976",
    "ApiSecret": "QOCRRBd9JHbNa6SHiV_TGdcJOq4"
  },
  "JwtSettings": {
    "Secret": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_Y_LARGA_PARA_UNDERGROUND_VANDALS_2026!",
    "Issuer": "https://api.undergroundvandals.com",
    "Audience": "https://undergroundvandals.com"
  }
}